# Application running port
APP_PORT=3000

# Postgres
# PostgreSQL config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=social_networck

# SMTP
SMTP_USER=ars.hovhannisyan00@gmail.com
SMTP_PASS=qtomiccawnupztpx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# JWT-SECRET
JWT_SECRET=secret